NAME="evas"
VERSION=1.7.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="Enlightenment canvas library"
DESCRIPTION="Evas is a clean display canvas API for several target display
systems that can draw anti-aliased text, smooth super and sub-sampled scaled
images, alpha-blend objects much and more."
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/releases/evas-${VERSION}.tar.bz2"
PATCH_URI="1.0.1-cygwin-modules.patch"

PKG_NAMES="${NAME} lib${NAME}1 lib${NAME}-devel"
evas_CATEGORY="X11"
evas_SUMMARY="${SUMMARY} (cache server)"
evas_CONTENTS="usr/bin/*.exe usr/share/"
libevas1_CONTENTS="usr/bin/*-1.dll usr/lib/evas/"
libevas_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DISTCLEANFILES="aclocal.m4"

DEPEND="pkgconfig(eet)
	pkgconfig(eina)
	pkgconfig(fontconfig)
	pkgconfig(freetype2)
	pkgconfig(fribidi)
	pkgconfig(gl)
	pkgconfig(libpng)
	pkgconfig(x11)
	pkgconfig(xext)
	pkgconfig(xrender)
	libgif-devel
	libjpeg-devel
	libtiff-devel
"

KEEP_LA_FILES="none"
